server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://us-cdbr-iron-east-03.cleardb.net/heroku_883649c0a7b857f
spring.datasource.username=b4239ed74d1e73
spring.datasource.password=a75a4631
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false